{
    "name": "melodysuite/melody",
    "description": "Melody Framework",
    "type": "project",
    "version": "2.2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Rodrigues",
            "email": "rricardorodrigues19@gmail.com"
        }
    ],
    "require": {
        "melodysuite/core": "^1.0",
        "tracy/tracy": "^2.8",
        "melodysuite/maestro": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
